DropWebP/Views/AboutTabItem.xaml

<UserControl
    x:Class="DropWebP.Views.AboutTabItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Margin="3" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image
            x:Name="Logo"
            Grid.Row="0"
            Grid.RowSpan="5"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Width="128"
            Height="128"
            Margin="10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="/Resources/vise.png"
            Stretch="Fill"
            StretchDirection="Both" />
        <TextBlock
            x:Name="TextBlock_ProductName"
            Grid.Row="0"
            Grid.Column="1"
            FontSize="24"
            Text="ProductName" />
        <TextBlock
            x:Name="TextBlock_ProductDescription"
            Grid.Row="1"
            Grid.Column="1"
            Text="ProductDescription" />
        <TextBlock
            x:Name="TextBlock_ProductVersion"
            Grid.Row="3"
            Grid.Column="1"
            Text="Version" />
        <TextBlock
            x:Name="TextBlock_ProductCopyright"
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            Text="Copyright" />
        <Button
            x:Name="Button_Visit"
            Grid.Row="5"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="5"
            Padding="10,6"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding VisitButtonCommand}"
            Cursor="Hand"
            Style="{StaticResource ButtonRoundRevealStyle}">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Text="&#xE774;" />
                <TextBlock VerticalAlignment="Center" Text="{Binding VisitText}" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
