DropWebP/Views/AboutDialog.xaml

<UserControl
    x:Class="DropWebP.Views.AboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:DropWebP.ViewModels"
    Width="320"
    Height="160"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=vm:AboutDialogViewModel}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="DropWebP"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="mah:MetroWindow">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="Title" Value="{lex:Loc About}" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <!--  Setter Property="ShowTitleBar" Value="False" /  -->
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <!--Setter Property="fw:AcrylicWindow.AcrylicWindowStyle" Value="None" />
                 <Setter Property="fw:AcrylicWindow.Enabled" Value="True" />
                 <Setter Property="fw:PointerTracker.Enabled" Value="True" /-->
        </Style>
    </prism:Dialog.WindowStyle>
    <DockPanel Margin="5">
        <WrapPanel HorizontalAlignment="Right" DockPanel.Dock="Bottom">
            <Button
                Margin="0,0,5,0"
                Padding="5,5,5,5"
                Command="{Binding VisitCommand}">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        Text="&#xE774;" />
                    <TextBlock VerticalAlignment="Center" Text="{lex:Loc VisitText}" />
                </StackPanel>
            </Button>
            <Button
                Padding="5,5,5,5"
                Command="{Binding CloseCommand}"
                IsDefault="True">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        Text="&#xE8BB;" />
                    <TextBlock VerticalAlignment="Center" Text="{lex:Loc CloseText}" />
                </StackPanel>
            </Button>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal">
            <Image
                Width="64"
                Height="64"
                Margin="10,0,10,0"
                Source="{Binding Logo}" />
            <StackPanel Orientation="Vertical">
                <TextBlock
                    FontSize="24"
                    Foreground="{StaticResource MahApps.Brushes.Accent}"
                    Text="{Binding Assembly.Title}" />
                <TextBlock Text="{Binding Assembly.Description}" />
                <TextBlock Text="{Binding Assembly.Version}" />
                <TextBlock Margin="0,0,0,10" Text="{Binding Assembly.Copyright}" />
                <TextBlock Text="{Binding WebPVersion}" />
            </StackPanel>
        </WrapPanel>
    </DockPanel>
</UserControl>