DropWebP/Views/ConfigTabItem.xaml

<UserControl
    x:Class="DropWebP.Views.ConfigTabItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:DropWebP.ViewModels"
    av:DataContext="{av:DesignInstance Type=viewmodels:ConfigTabItemViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="av">
    <StackPanel Margin="10">
        <CheckBox
            x:Name="LosslessCheckBox"
            Checked="LosslessCheckBox_Checked"
            Content="{Binding LosslessText}"
            IsChecked="{Binding ToggleLossless}"
            Unchecked="LosslessCheckBox_Unchecked" />
        <GroupBox x:Name="QualityGroup" Header="{Binding QualityText}">
            <StackPanel Orientation="Horizontal">
                <Slider
                    x:Name="QualitySlider"
                    Width="200"
                    Maximum="100"
                    ValueChanged="QualitySlider_ValueChanged"
                    Value="{Binding QualityValue}" />
                <TextBox
                    x:Name="QualityValueText"
                    Width="30"
                    Text="{Binding QualityValue}" />
            </StackPanel>
        </GroupBox>
        <CheckBox Content="{Binding KeepOriginalText}" IsChecked="{Binding ToggleKeepOriginal}" />
        <Button
            Margin="24"
            Command="{Binding SaveButtonCommand}"
            Style="{StaticResource ButtonRevealStyle}">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Text="&#xE78C;" />
                <TextBlock VerticalAlignment="Center" Text="{Binding SaveText}" />
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
