DropWebP/Views/ConfigFlyout.xaml

<UserControl
    x:Class="DropWebP.Views.ConfigFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:DropWebP.ViewModels"
    av:DataContext="{av:DesignInstance Type=viewmodels:ConfigFlyoutViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="av">
    <StackPanel>
        <GroupBox Header="{Binding QualityText}">
            <StackPanel>
                <mah:ToggleSwitch
                    x:Name="LosslessToggleSwitch"
                    Content="{Binding LosslessText}"
                    ContentDirection="RightToLeft"
                    IsOn="{Binding ToggleLossless}"
                    Toggled="LosslessToggleSwitch_Toggled" />
                <StackPanel
                    x:Name="QualityGroup"
                    IsEnabled="False"
                    Orientation="Horizontal">
                    <Slider
                        x:Name="QualitySlider"
                        Width="100"
                        Margin="5,0,5,0"
                        Maximum="100"
                        ValueChanged="QualitySlider_ValueChanged"
                        Value="{Binding QualityValue}" />
                    <TextBlock
                        x:Name="QualityValueText"
                        Width="50"
                        HorizontalAlignment="Right"
                        Text="{Binding QualityValue}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <mah:ToggleSwitch Content="{Binding KeepOriginalText}" IsOn="{Binding ToggleKeepOriginal}" />
    </StackPanel>
</UserControl>
