DropWebP/Views/ConfigFlyout.xaml

<UserControl
    x:Class="DropWebP.Views.ConfigFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:DropWebP.ViewModels"
    Padding="5"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=viewmodels:ConfigFlyoutViewModel}"
    d:Height="300"
    d:Width="240"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="DropWebP"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <StackPanel>
        <mah:ToggleSwitch
            x:Name="LosslessToggleSwitch"
            Content="{lex:Loc LosslessText}"
            IsOn="{Binding ToggleLossless}"
            Toggled="LosslessToggleSwitch_Toggled" />
        <mah:MetroHeader
            x:Name="QualityGroup"
            Margin="55,0,0,0"
            Header="{lex:Loc QualityText}">
            <mah:NumericUpDown
                mah:TextBoxHelper.ClearTextButton="True"
                Maximum="100"
                Minimum="0"
                ToolTip="{lex:Loc QualityTooltip}"
                Value="{Binding QualityValue}" />
        </mah:MetroHeader>
        <mah:ToggleSwitch
            Content="{lex:Loc KeepOriginalText}"
            IsOn="{Binding ToggleKeepOriginal}"
            ToolTip="{lex:Loc KeepOriginalTooltip}" />
        <mah:ToggleSwitch
            Content="{lex:Loc IgnoreJpegText}"
            IsOn="{Binding ToggleIgnoreJpeg}"
            ToolTip="{lex:Loc IgnoreJpegTooltip}" />
        <mah:ToggleSwitch
            Content="{lex:Loc NotifyCompleteText}"
            IsOn="{Binding ToggleNotifyComplete}"
            ToolTip="{lex:Loc NotifyCompleteTooltip}" />
        <mah:MetroHeader Margin="55,0,0,0" Header="{lex:Loc LanguageText}">
            <ComboBox
                Margin="5,0,0,0"
                DisplayMemberPath="DisplayName"
                ItemsSource="{Binding Path=SupportedLanguages, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding Path=SelectedLanguage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </mah:MetroHeader>
    </StackPanel>
</UserControl>
