DropWebP/Views/DragNDropControl.xaml

<UserControl x:Class="DropWebP.Views.DragNDropControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:r="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" xmlns:r1="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <StackPanel AllowDrop="True" VerticalAlignment="Center" HorizontalAlignment="Center">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="PreviewDragOver">
                <r1:EventToReactiveCommand Command="{Binding PreviewDragOverCommand}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="Drop">
                <r1:EventToReactiveCommand Command="{Binding DropCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="64" Text="&#xE8B9;" HorizontalAlignment="Center" />
        <Button Style="{StaticResource ButtonRoundRevealStyle}" Cursor="Hand" Margin="24" Command="{Binding BrowseButtonCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE838;" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding BrowseText}" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        <CheckBox Content="Lossless" Command="{Binding ToggleLossless}" />
    </StackPanel>
</UserControl>
