DropWebP/Views/HomeContent.xaml

<UserControl
    x:Class="DropWebP.Views.HomeContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:DropWebP.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:HomeContentViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock
            HorizontalAlignment="Center"
            FontFamily="Segoe MDL2 Assets"
            FontSize="64"
            Text="&#xE8B9;" />
        <TextBlock HorizontalAlignment="Center" Text="{Binding Message}" />
        <Button
            Height="32"
            Margin="5"
            mah:ControlsHelper.RecognizesAccessKey="True"
            Command="{Binding BrowseButtonCommand}"
            Style="{StaticResource ButtonRevealStyle}">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Text="&#xE838;" />
                <TextBlock VerticalAlignment="Center" Text="{Binding BrowseText}" />
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
