DropWebP/Views/HomeContent.xaml

<UserControl
    x:Class="DropWebP.Views.HomeContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:r1="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
    xmlns:viewmodels="clr-namespace:DropWebP.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:HomeContentViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <!--  D&D  -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewDragOver">
            <r1:EventToReactiveCommand Command="{Binding PreviewDragOverCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Drop">
            <r1:EventToReactiveCommand Command="{Binding DropCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBlock
            HorizontalAlignment="Center"
            FontFamily="Segoe MDL2 Assets"
            FontSize="64"
            Text="&#xE8B9;" />
        <TextBlock HorizontalAlignment="Center" Text="{Binding Message}" />
        <Button
            mah:ControlsHelper.RecognizesAccessKey="True"
            Command="{Binding BrowseButtonCommand}"
            Style="{StaticResource MahApps.Styles.Button}">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Text="&#xE838;" />
                <TextBlock VerticalAlignment="Center" Text="{Binding BrowseText}" />
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
