DropWebP/Views/HomeContent.xaml

<UserControl
    x:Class="DropWebP.Views.HomeContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:Background="White"
    d:Height="160"
    d:Width="480"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="DropWebP"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="#01FFFFFF">
        <TextBlock
            HorizontalAlignment="Center"
            FontFamily="Segoe MDL2 Assets"
            FontSize="64"
            Text="&#xE8B9;" />
        <TextBlock
            HorizontalAlignment="Center"
            Text="{lex:Loc HomeMessage}"
            TextAlignment="Justify" />
        <Button
            Height="32"
            Margin="5"
            mah:ControlsHelper.RecognizesAccessKey="True"
            Command="{Binding BrowseCommand}">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Text="&#xE838;" />
                <TextBlock
                    VerticalAlignment="Center"
                    Text="{lex:Loc BrowseFolderText}"
                    ToolTip="{lex:Loc BrowseFolderTooltip}" />
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
