DropWebP/Views/MainWindow.xaml

<fw:AcrylicWindow
    x:Class="DropWebP.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:r1="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
    Title="{Binding Title}"
    Width="360"
    Height="240"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewDragOver">
            <r1:EventToReactiveCommand Command="{Binding PreviewDragOverCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Drop">
            <r1:EventToReactiveCommand Command="{Binding DropCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <fw:AcrylicWindow.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.Name}" />
        </Style>
    </fw:AcrylicWindow.Resources>
    <DockPanel>
        <ContentControl
            Grid.Row="1"
            VerticalAlignment="Bottom"
            prism:RegionManager.RegionName="StatusBarRegion"
            DockPanel.Dock="Bottom" />
        <TabControl
            Margin="10,10,10,10"
            prism:RegionManager.RegionName="ContentRegion"
            Background="#CCFFFFFF" />
    </DockPanel>
</fw:AcrylicWindow>
