DropWebP/Views/MainWindow.xaml

<fw:AcrylicWindow
    x:Class="DropWebP.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:NMT.Wpf.Controls;assembly=WindowsProgressRing"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:r1="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
    Title="{Binding Title}"
    Width="380"
    Height="240"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowDrop="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewDragOver">
            <r1:EventToReactiveCommand Command="{Binding PreviewDragOverCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Drop">
            <r1:EventToReactiveCommand Command="{Binding DropCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <fw:AcrylicWindow.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.Name}" />
        </Style>
    </fw:AcrylicWindow.Resources>
    <DockPanel>
        <StatusBar
            prism:RegionManager.RegionName="StatusBarRegion"
            Background="#99FFFFFF"
            DockPanel.Dock="Bottom" />
        <Grid>
            <TabControl
                Margin="10,0,10,10"
                prism:RegionManager.RegionName="ContentRegion"
                Background="#CCFFFFFF" />
            <controls:WindowsProgressRing
                Width="128"
                Height="128"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}"
                Items="3"
                Speed="0:0:2.5"
                Visibility="{Binding ProgressRing}" />
        </Grid>
    </DockPanel>
</fw:AcrylicWindow>
