DropWebP/Views/ShellWindow.xaml

<mah:MetroWindow
    x:Class="DropWebP.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:r1="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
    xmlns:viewmodels="clr-namespace:DropWebP.ViewModels"
    Title="{Binding Title}"
    Width="480"
    Height="320"
    MinWidth="480"
    MinHeight="320"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DataContext="{d:DesignInstance Type=viewmodels:ShellWindowViewModel}"
    fw:AcrylicWindow.AcrylicWindowStyle="None"
    fw:AcrylicWindow.Enabled="True"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowDrop="True"
    BorderThickness="1"
    GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
    NonActiveGlowBrush="{DynamicResource MahApps.Brushes.Border.NonActive}"
    ShowMaxRestoreButton="False"
    mc:Ignorable="d">
    <!--  Titlebar button  -->
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding AboutButtonCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        Text="&#xE8BD;" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding AboutText}" />
                </StackPanel>
            </Button>
            <Button Command="{Binding ConfigButtonCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        Text="&#xE713;" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding ConfigText}" />
                </StackPanel>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <!--  flyout  -->
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl prism:RegionManager.RegionName="FlyoutRegion">
            <mah:FlyoutsControl.ItemContainerStyle>
                <Style TargetType="{x:Type mah:Flyout}">
                    <Setter Property="Header" Value="{Binding Header}" />
                    <Setter Property="IsOpen" Value="{Binding IsOpen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <Setter Property="Position" Value="{Binding Position}" />
                    <Setter Property="Theme" Value="Inverse" />
                    <Setter Property="CloseCommand" Value="{Binding CloseFlyoutCommand}" />
                </Style>
            </mah:FlyoutsControl.ItemContainerStyle>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="FlyoutDisplayChanged">
                    <prism:InvokeCommandAction Command="{Binding FlyoutDisplayChanged}" TriggerParameterPath="IsOpen" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <!--  D&D  -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewDragOver">
            <r1:EventToReactiveCommand Command="{Binding PreviewDragOverCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Drop">
            <r1:EventToReactiveCommand Command="{Binding DropCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <!--
            KeyBinding
            Key="O"
            Command="{Binding OpenCommand}"
            Gesture="Ctrl+O"
            Modifiers="Ctrl" /
        -->
        <KeyBinding
            Key="V"
            Command="{Binding PasteCommand}"
            Gesture="Ctrl+V"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="X"
            Command="{Binding ExitCommand}"
            Gesture="Ctrl+X"
            Modifiers="Ctrl" />
    </Window.InputBindings>
    <Window.ContextMenu>
        <fw:AcrylicContextMenu>
            <MenuItem
                Command="{Binding OpenCommand}"
                Header="Convert from File(s) (_O)"
                IsEnabled="False" />
            <MenuItem Command="{Binding PasteCommand}" Header="Convert from Clipbpard Image (_V)" />
            <Separator />
            <MenuItem Command="{Binding ExitCommand}" Header="E_xit" />
        </fw:AcrylicContextMenu>
    </Window.ContextMenu>
    <DockPanel>
        <ContentControl
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            prism:RegionManager.RegionName="ContentRegion" />
    </DockPanel>
</mah:MetroWindow>
