DropWebP/Views/ShellWindow.xaml

<mah:MetroWindow
    x:Class="DropWebP.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:r1="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
    xmlns:viewmodels="clr-namespace:DropWebP.ViewModels"
    Title="{Binding Title}"
    Width="480"
    Height="320"
    MinWidth="480"
    MinHeight="320"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DataContext="{d:DesignInstance Type=viewmodels:ShellWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowDrop="True"
    BorderThickness="1"
    GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
    ShowMaxRestoreButton="False"
    mc:Ignorable="d">
    <!--  Titlebar button  -->
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding AboutButtonCommand}">
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Text="&#xE8BD;" />
            </Button>
            <Button Command="{Binding ConfigButtonCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        Text="&#xE713;" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding ConfigText}" />
                </StackPanel>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <!--  flyout  -->
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl prism:RegionManager.RegionName="FlyoutRegion">
            <mah:FlyoutsControl.ItemContainerStyle>
                <Style TargetType="{x:Type mah:Flyout}">
                    <Setter Property="Header" Value="{Binding Header}" />
                    <Setter Property="IsOpen" Value="{Binding IsOpen}" />
                    <Setter Property="Position" Value="{Binding Position}" />
                    <Setter Property="Theme" Value="Inverse" />
                </Style>
            </mah:FlyoutsControl.ItemContainerStyle>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <!--  D&D  -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewDragOver">
            <r1:EventToReactiveCommand Command="{Binding PreviewDragOverCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Drop">
            <r1:EventToReactiveCommand Command="{Binding DropCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding
            Key="V"
            Command="{Binding PasteCommand}"
            Gesture="Ctrl+V"
            Modifiers="Ctrl" />
    </Window.InputBindings>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Command="{Binding PasteCommand}" Header="Paste (_V)" />
        </ContextMenu>
    </Window.ContextMenu>
    <DockPanel>
        <ContentControl
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            prism:RegionManager.RegionName="ContentRegion" />
    </DockPanel>
</mah:MetroWindow>
