DropWebP/Views/ShellWindow.xaml

<mah:MetroWindow
    x:Class="DropWebP.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:r1="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
    xmlns:viewmodels="clr-namespace:DropWebP.ViewModels"
    Title="{Binding Title}"
    Width="512"
    Height="320"
    MinWidth="512"
    MinHeight="320"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DataContext="{d:DesignInstance Type=viewmodels:ShellWindowViewModel}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="DropWebP"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowDrop="True"
    Background="White"
    BorderThickness="1"
    GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
    NonActiveGlowBrush="{DynamicResource MahApps.Brushes.Border.NonActive}"
    ShowMaxRestoreButton="False"
    mc:Ignorable="d">
    <!--  Titlebar button  -->
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding AboutCommand, Mode=OneTime}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        Text="&#xE8BD;" />
                    <TextBlock VerticalAlignment="Center" Text="{lex:Loc AboutText}" />
                </StackPanel>
            </Button>
            <Button Command="{Binding ConfigCommand, Mode=OneTime}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        Text="&#xE713;" />
                    <TextBlock VerticalAlignment="Center" Text="{lex:Loc ConfigText}" />
                </StackPanel>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <!--  flyout  -->
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl prism:RegionManager.RegionName="FlyoutRegion">
            <mah:FlyoutsControl.ItemContainerStyle>
                <Style TargetType="{x:Type mah:Flyout}">
                    <Setter Property="Header" Value="{Binding Header}" />
                    <Setter Property="IsOpen" Value="{Binding IsOpen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <Setter Property="Width" Value="{Binding Width}" />
                    <Setter Property="Theme" Value="{Binding Theme}" />
                    <Setter Property="Position" Value="{Binding Position}" />
                    <Setter Property="CloseCommand" Value="{Binding CloseFlyoutCommand}" />
                    <Setter Property="AreAnimationsEnabled" Value="True" />
                    <Setter Property="Background" Value="#CC000000" />
                </Style>
            </mah:FlyoutsControl.ItemContainerStyle>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <!--  D&D  -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewDragOver">
            <r1:EventToReactiveCommand Command="{Binding PreviewDragOverCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Drop">
            <r1:EventToReactiveCommand Command="{Binding DropCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding
            Key="O"
            Command="{Binding OpenCommand}"
            Gesture="Ctrl+O"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="V"
            Command="{Binding PasteCommand}"
            Gesture="Ctrl+V"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="X"
            Command="{Binding ExitCommand}"
            Gesture="Ctrl+X"
            Modifiers="Ctrl" />
    </Window.InputBindings>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Command="{Binding OpenCommand}" Header="{lex:Loc ConvertFromFileText}" />
            <MenuItem Command="{Binding PasteCommand}" Header="{lex:Loc ConvertFromClipboardText}" />
            <Separator />
            <MenuItem Command="{Binding ExitCommand}" Header="{lex:Loc ExitText}" />
        </ContextMenu>
    </Window.ContextMenu>
    <Window.Resources>
        <Style x:Key="TabHeaderStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Header" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.DataContext.ContentTitle}" />
        </Style>
    </Window.Resources>
    <Grid>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
        <mah:ProgressRing Visibility="{Binding ProgressRing}" />
    </Grid>
</mah:MetroWindow>
